html, body
    height: 100%
    font-family: -apple-system, Helvetica, Roboto, sans-serif !important
    margin: 0

h1, h2, h3, h4, h5, h6
    font-weight: 100

a
    color: $link
    transition-duration: 0.2s
    text-decoration: none

    &:hover, &:active
        color: $linkHover

p
    line-height: 1.3em

.content-wrapper
    width: 100%
    max-width: 720px
    margin: 0 auto
    padding-bottom: 20px

.content-container
    margin: 0 auto
    padding: 0 20px

.unstyled-link
    color: inherit !important

    &:hover, &:active
        color: inherit !important
        text-decoration: none !important

.horizontal-list
    list-style-type: none
    padding: 0
    margin: 0

.unstyled-list
    list-style-type: none
    padding: 0
    margin: 0

.round-image
    border-radius: 50%

.page-title
    font-size: 3em
    color: $textDark
    text-align: center
    font-weight: 100

.correct-dumb-row-margin
    margin-left: 0px !important
    margin-right: 0px !important

.long-delay
    -webkit-animation-delay: 3.0s
    -moz-animation-delay: 3.0s
    -o-animation-delay: 3.0s
    animation-delay: 3.0s

.back-header
    padding: 1em
    font-size: 1.3em

.parent-dir
    color: $textSuppressed

.home-button-headshot
    width: 40px